<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Tumbuhan Langka Di Indonesia</title>
    <link rel="icon" href="bootstrap/image/icon.jpg" type="image/jpg">
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <nav class="navbar navbar-expand-lg navbar-light sticky-top" style="background-color: rgb(20, 62, 126)">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="bootstrap/image/icon.jpg" alt="Tanaman" width="30" height="28" class="d-inline-block align-text-top">
                <span class="navbar-brand mb-0 h1 fw-bold" style="color:lightblue" >Tumbuhan Langka Di Indonesia</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="d-flex flex-row-reverse collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active fw-bold" aria-current="page" href="#card" style="color: rgb(255, 251, 251)">Home</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="#about" style="color: rgb(255, 255, 255)">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#form" style="color: rgb(255, 255, 255)">Contact Me</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <div class="container mt-5 mb-5" id="card">
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="bootstrap/image/rafflesia.jpg" class="card-img-top" alt="rafflesia">
                    <div class="card-body">
                      <h5 class="card-title">Rafflesia Arnoldi</h5>
                      <p class="card-text"><small class="text-muted">Indira Nur Amalia | Posted on 12 March 2022</small></p>
                      <p class="card-text">Rafflesia Arnoldi merupakan tanaman langka dengan ciri khasnya yang berbintik-bintik, bunga kemerah-merahan ini dikenal juga sebagai bunga terbesar di dunia dalam hal diameter (Diameter terbesar yang pernah tercatat adalah 105 cm dengan berat mencapai 11 kg).</p>
                      <a href="#" class="btn btn-primary">Explore more</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="bootstrap/image/kantongsemar.jpg" class="card-img-top" alt="kantongsemar">
                    <div class="card-body">
                      <h5 class="card-title">Kantong Semar</h5>
                      <p class="card-text"><small class="text-muted"> Indira Nur Amalia | Posted on 12 March 2022</small></p>
                      <p class="card-text">Kantong Semar merupakan Tanaman karnivor karena bunga yang berbentuk seperti kantong dengan penutupnya yang dapat menutup dan membuka gunanya untuk menjebak serangga sebagai mangsanya. Termasuk ke dalam daftar tanaman yang mulai langka.</p>
                      <a href="#" class="btn btn-primary">Explore more</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="bootstrap/image/anggrekhitam.jpg" class="card-img-top" alt="anggrekhitam">
                    <div class="card-body">
                      <h5 class="card-title">Anggrek Hitam</h5>
                      <p class="card-text"><small class="text-muted">Indira Nur Amalia | Posted on 12 March 2022</small></p>
                      <p class="card-text">Tumbuhan langka di Indonesia untuk edukasi anak lainnya yakni anggrek hitam. Nama ilmiahnya Coelogyne pandurat. Berbeda dengan jenis bunga anggrek pada umumnya, ini memiliki ciri khas yaitu warna hitam pada lidah bunga. Di luar negeri biasa disebut Black Orchid.</p>
                      <a href="#" class="btn btn-primary">Explore more</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="bootstrap/image/bungabangkai.jpg" class="card-img-top" alt="bungabangkai">
                    <div class="card-body">
                      <h5 class="card-title">Bunga Bangkai</h5>
                      <p class="card-text"><small class="text-muted"> Indira Nur Amalia | Posted on 12 March 2022</small></p>
                      <p class="card-text">Jenis bunga bangkai yang paling terkenal di Indonesia diantaranya Amorphophallus titanum, selain itu ada Amorphophallus muelleri, Amorphophallus variabilis, dan Amorphophallus gigas. Nama latin dari bunga bangkai yaitu Amorphophallus titanum yang merupakan bunga raksasa unik. Karena mengeluarkan bau yang seperti bangkai, ia kemudian dinamakan bunga bangkai.</p>
                      <a href="#" class="btn btn-primary">Explore more</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="bootstrap/image/anggrektebu.png" class="card-img-top" alt="anggrektebu">
                    <div class="card-body">
                      <h5 class="card-title">Anggrek Tebu</h5>
                      <p class="card-text"><small class="text-muted">Indira Nur Amalia | Posted on 12 March 2022</small></p>
                      <p class="card-text">Dimasukan kedalam kategori anggrek terbesar di dunia dan tercatat di Guinness World Records juga membuat jenis tanaman yang satu ini terancam eksistensinya atau keberadaannya. Hal ini terjadi lantaran tanaman yang daunnya memiliki corak seperti bulu harimau ini banyak diburu oleh orang. Padahal, jangka waktu tumbuh dari anggrek ini sangatlah lama.</p>
                      <a href="#" class="btn btn-primary">Explore more</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="bootstrap/image/edelweiss.jpg" class="card-img-top" alt="Edelweiss">
                    <div class="card-body">
                      <h5 class="card-title">Bunga Edelweiss</h5>
                      <p class="card-text"><small class="text-muted">Indira Nur Amalia | Posted on 12 March 2022</small></p>
                      <p class="card-text">Dikenal dengan nama Bunga Senduru, tanaman yang tumbuh di sekitar pegunungan masuk ke dalam tanaman yang keberadaanya mulai hilang. Mulai punahnya bunga yang memiliki nama ilmiah Anaphalis javanic. </p>
                      <a href="#" class="btn btn-primary">Explore more</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="container" id="about">
        <div class="row">
            <div class="col-6">
                <h1>About<br>Tumbuhan Langka</h1>
                <h6>Indonesia merupakan negara kepulauan yang luas dan terkenal dengan negara yang memiliki keberagaman flora atau tanaman yang sangat beragam. Menurut buku Atlas Flora dan Fauna, terdapat tidak kurang 37.000 jenis tanaman tinggi yang tumbuh di Indonesia. Di balik jumlahnya yang sangat tinggi, satu hal yang tidak bagus. Yaitu berkaitan dengan keberadaan beberapa jenis tanaman yang terancam mulai punah alias mulai langka ditemukan. Itu disebabkan karena banyak kasus. Salah satu penyebab utama kepunahan tersebut ialah adanya alih fungsi lahan yang menyebabkan beberapa jenis tanaman tersebut kehilangan habitatnya.</h6>
            </div>
            <div class="col-6">
                <img src="bootstrap/image/bungaall.jpg" alt="About Tanaman Langka">
            </div>
        </div>
    </div>

    <div class="container mt-5" id="form">
        <h2>Contact Me</h2>
        <p>If you need help, please contact us via the form below.</p>
        
        <form>
            <div class="mb-3 mt-4">
              <label for="exampleInputEmail1" class="form-label">Email</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
            </div>
            <div class="row g-3 mb-3">
                <div class="col">
                    <label for="exampleInputFirstName" class="form-label">First Name</label>
                    <input type="text" class="form-control" placeholder="Enter first name" aria-label="First name" id="exampleInputFirstName">
                </div>
                <div class="col">
                    <label for="exampleInputLastName" class="form-label">Last Name</label>
                    <input type="text" class="form-control" placeholder="Enter last name" aria-label="Last name" id="exampleInputLastName">
                </div>
            </div>
            <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label">Message</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="2" placeholder="Type message"></textarea>
              </div>
            <div class="mb-3 form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">I agree to the terms and conditions.</label>
            </div>
            <button type="submit" class="btn btn-primary">Send</button>
        </form>
    </div>

    <div class="comtainer mt-5" id="footer">
        <h6>Made by Indira Nur Amalia</h6>
    </div>
</body>

</html>
